{
    // Place your bobrilstrap workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Bobrilstrap Component": {
        "prefix": "bscomp",
        "body": [
            "import * as b from \"bobril\";",
            "import { IBaseElementDataWithChildren, BaseElement } from \"./BaseElement\";",
            "",
            "export const ${1:camelCaseName}Styles = {",
            "    ${1}: b.styleDef(\"${1}\")",
            "};",
            "",
            "export interface I${1/(.*)/${1:/capitalize}/}Data extends IBaseElementDataWithChildren {",
            "}",
            "",
            "export class ${1/(.*)/${1:/capitalize}/} extends BaseElement<I${1/(.*)/${1:/capitalize}/}Data> {",
            "    static id: string = \"bobrilstrap-${1}\";",
            "    readonly componentProperties: (keyof I${1/(.*)/${1:/capitalize}/}Data)[] = [];",
            "",
            "    componentSpecificStyles(): b.IBobrilStyleArray {",
            "        return [",
            "            ${1}Styles.${1},",
            "             ];",
            "    }",
            "}"
        ],
        "description": "Bobrilstrap Component"
    },
    "Bobrilstrap Documentation": {
        "prefix": "bsdoc",
        "body": [
            "import * as b from \"bobril\";",
            "import { IRouteWithNavDefinition } from \"../../../../common/routing\";",
            "import { Anchor } from \"../../../../common/Anchor\";",
            "import { Example } from \"../../../../common/Example\";",
            "import {} from \"../../../../../index\";",
            "import { Code } from \"../../../../common/Code\";",
            "import { Lead } from \"../../../../common/Lead\";",
            "",
            "export const ${1}Route: IRouteWithNavDefinition = {",
            "    url: \"${1}\",",
            "    name: \"${1}\",",
            "    label: \"${1/(.*)/${1:/capitalize}/}\",",
            "    handler: () => <${1/(.*)/${1:/capitalize}/}Doc />,",
            "    subs: [",
            "        {",
            "            url: \"examples\",",
            "            name: \"${1}-examples\",",
            "            label: \"Examples\",",
            "            subs: [],",
            "        },",
            "    ],",
            "};",
            "",
            "export function ${1/(.*)/${1:/capitalize}/}Doc(): b.IBobrilNode {",
            "    return (",
            "        <>",
            "            <Anchor name=\"${1}\">",
            "                <h1>${1/(.*)/${1:/capitalize}/}</h1>",
            "            </Anchor>",
            "            <Lead></Lead>",
            "            <Anchor name=\"${1}-examples\">",
            "                <h2>Examples</h2>",
            "            </Anchor>",
            "            <p>Example</p>",
            "            <Example></Example>",
            "            <Code language=\"tsx\">{``}</Code>",
            "        </>",
            "    );",
            "}"
        ],
        "description": "Bobrilstrap Component"
    }
}
