{
    // Place your bobrilstrap workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Bobrilstrap Component": {
        "prefix": "bscomp",
        "body": [
            "import * as b from \"bobril\";",
            "import { IBaseElementData, BaseElement } from \"./BaseElement\";",
            "",
            "export const ${1:camelCaseName}Styles = {",
            "    ${1}: b.styleDef(\"${1}\")",
            "};",
            "",
            "export interface I${1/(.*)/${1:/capitalize}/}Data extends IBaseElementData {",
            "}",
            "",
            "export class ${1/(.*)/${1:/capitalize}/} extends BaseElement<I${1/(.*)/${1:/capitalize}/}Data> {",
            "    readonly componentProperties: (keyof I${1/(.*)/${1:/capitalize}/}Data)[] = [];",
            "    ",
            "    get tag(): string {",
            "        return \"${1}\";",
            "    }",
            "    ",
            "    get componentSpecificStyles(): b.IBobrilStyleArray {",
            "        return [",
            "            ${1}Styles.${1},",
            "             ];",
            "    }",
            "}"
        ],
        "description": "Bobrilstrap Component"
    }
}
